<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skyline</title>
    <style type="text/css">
        body{
            background-color: black;
        }
        .container {
            background-color: rgb(226, 104, 104);
            width: 500px;
            height: 500px;
            border: 5px solid rgb(226, 104, 104);
            margin-top: 100px;
            margin-left: 500px;
        }
       
        .div{
            background-color: yellow;
            border-radius: 30px;
            width: 150px;
            height: 12px;
            margin-top: 450px;
            margin-left: 70px;
        }
        .div1{
            background-color: yellow;
            border-radius: 30px;
            width: 150px;
            height: 12px;
            margin-top: -57px;
            margin-left: 70px;
            transform: rotate(20deg);

        }
        .div2{
            background-color: yellow;
            border-radius: 30px;
            width: 150px;
            height: 12px;
            margin-top: -55px;
            margin-left: 85px;
            transform: rotate(40deg);

        }
        .div3{
            background-color: yellow;
            border-radius: 25px;
            width: 150px;
            height: 12px;
            margin-top: -55px;
            margin-left: 160px;
            transform: rotate(90deg);
            

        }

        .div4{
            background-color: yellow;
            border-radius: 25px;
            width: 150px;
            height: 12px;
            margin-top: 120px;
            margin-left: 275px;
            

        }

        .div5{
            background-color: yellow;
            border-radius: 30px;
            width: 150px;
            height: 12px;
            margin-top: -357px;
            margin-left: 70px;
            transform: rotate(150deg);

            

        }
     
     
    </style>
</head>

<body>
    
        <div class="container">
            
            <div class="div">
            </div>
            <div class="div1">
            </div>
            <div class="div2">
            </div>
            <div class="div3">
            </div>
            <div class="div4">
            </div>
            <div class="div5">
            </div>
        </div>
   
</body>

</html>